# Environment Installation



## Getting started

### (1) - Give permission
```
chmod +x start.sh
```

### (2) - Enter your EMAIL and NAME
```
EMAIL=teste@example.com
NAME=Ruan
```

### (3) - Run installation

```
./start.sh
```